<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(47, 0, 255, 0.747);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum porro, dolorem modi delectus, nihil ab quae at consectetur inventore quaerat corrupti dignissimos fuga voluptates quibusdam, eligendi esse ratione quo consequatur!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aliquid impedit repellendus voluptates accusamus voluptatum, ducimus iusto velit laborum hic molestias quasi unde soluta iure fuga culpa blanditiis maiores obcaecati.
        </p>
    </main>
</body>
</html>