<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'VELISTA' ;
            src: url(fontes/VELISTA.ttf) format('truetype'), url(fontes/VELISTA:.otf;) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedeed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'VELISTA';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores vel dolore adipisci. Cumque enim officia aperiam ipsum velit. Ullam nesciunt repudiandae incidunt non itaque saepe dolorum culpa nam maxime.
    </p>

    
</body>
</html>